<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<GridPane minHeight="350" minWidth="450" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.course2.HelloController">
 <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.4" minWidth="10.0" prefWidth="64.39999618530274" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.00000381469724" minWidth="10.0" prefWidth="206.00000381469724" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

 </columnConstraints>
 <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
 </rowConstraints>
   <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="3" GridPane.rowSpan="3">
     <tabs>
        <Tab text="Памятка первокурсника">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <WebView fx:id="webView" layoutX="100.0" layoutY="176.0" onMouseClicked="#WebViewClick" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     <Button layoutX="370.0" layoutY="287.0" mnemonicParsing="false" onAction="#goHome" text="Домой" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="14.0" />
                     <TextField fx:id="TFurl" layoutX="14.0" layoutY="291.0" prefHeight="26.0" prefWidth="355.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="81.0" />
                  </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Инфраструктура ВУЗа">
            <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="283.0" prefWidth="385.0">
                  <children>
                     <Button layoutX="307.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGetDataButton" text="Button" AnchorPane.rightAnchor="90.60000000000002" AnchorPane.topAnchor="14.0" />

                     <TableView fx:id="TVfac" layoutY="55.0" prefHeight="269.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
                     <ComboBox fx:id="comboBoxInfr" onAction="#onGetcomboBoxInfr" layoutX="308.0" layoutY="14.0" prefHeight="26.0" prefWidth="68.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                     <TextField fx:id="textFieldInfr" layoutX="14.0" layoutY="15.0" prefHeight="26.0" prefWidth="286.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="149.20000000000005" AnchorPane.topAnchor="15.0" />
                  </children>
            </AnchorPane>
            </content>
        </Tab>
        <Tab text=" Чат ">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <TextArea fx:id="textArea" layoutY="29.0" prefHeight="199.0" prefWidth="246.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="29.0" />
                     <TextField fx:id="textField" layoutX="14.0" layoutY="233.0" prefHeight="26.0" prefWidth="235.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" />
                     <ComboBox fx:id="combobox" layoutX="3.0" layoutY="2.0" onAction="#setUser" prefHeight="26.0" prefWidth="120.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="1.0" />
                     <ComboBox fx:id="comboboxData" layoutX="130.0" prefHeight="26.0" prefWidth="117.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="99.0" AnchorPane.topAnchor="0.0" />
                     <Button layoutX="280.0" mnemonicParsing="false" onAction="#saveData" text="Button" AnchorPane.rightAnchor="14.399999999999977" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
            </content>
        </Tab>
     </tabs>
   </TabPane>
</GridPane>
